[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = ondemand
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000

php_admin_value[upload_max_filesize] = 16M
php_admin_value[post_max_size] = 16M
