# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=562f9048ca9220aa84f90060acf89b52
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sdc_main
DATABASE_VERSION=10.7
DB_ROOT_PASSWORD=postgres
TENANT_DATABASE_DRIVER=pdo_pgsql
TENANT_DATABASE_VERSION=10.7
TENANT_DATABASE_DEFAULT_HOST=postgres
TENANT_DATABASE_DEFAULT_PORT=5432
TENANT_DATABASE_DEFAULT_USER=sdc
TENANT_DATABASE_DEFAULT_PASSWORD=sdc
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_TRANSPORT=sendmail
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_PORT=null
MAILER_ENCRIPTION=null
DEFAULT_FROM_EMAIL_ADDRESS=sdc@opencontent.it
###< symfony/swiftmailer-bundle ###

###> logger ###
LOGS_PATH=php://stderr
###< logger ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=66f8e3159e7f9ce84e1a4f5305954445
###< lexik/jwt-authentication-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=recaptcha-key
GOOGLE_RECAPTCHA_SECRET=recaptcha-secret
###< google/recaptcha ###
###> excelwebzone/recaptcha-bundle ###
RECAPTCHA_SITE_KEY=recaptcha-key
RECAPTCHA_SECRET=recaptcha-secret
###< excelwebzone/recaptcha-bundle ###

###> docker ###
#  PHP
# Linux (uid 1000 gid 1000)
PHP_TAG=7.3
# macOS (uid 501 gid 20)
#PHP_TAG=7.3
POSTGRES_TAG=10-1.6.0
###< docker ###

###> stanzadelcittadino ###

WKHTMLTOPDF_SERVICE=wkhtmltopdf

GISCOM_PASSWORD=giscom
GISCOM_ADAPTER_URL=https://www.giscom.cloud/WebAPI/
GISCOM_ADAPTER_USERNAME=pippo
GISCOM_ADAPTER_PASSWORD=passw

EZ_PASSWORD=ez

PITRE_ADAPTER_URL=http://localhost:8080/
MYPAY_ADAPTER_URL=http://localhost:3000

OCSDC_SCHEME=https
OCSDC_HOST=devsdc.opencontent.it

PASSWORD_LIFE_TIME=365
INACTIVE_USER_LIFE_TIME=545

FORMSERVER_PRIVATE_URL=https://formserver-private-url
FORMSERVER_PUBLIC_URL=https://formserver-public-url

HASH_VALIDITY=3

# PROJECT SETTINGS

PROJECT_NAME=sdc
PROJECT_BASE_URL=sdc.local

#  SHIBBOLETH
SERVER_NAME=localhost
ENTITY_ID=https://sdc.local
ORGANIZATION=Sdc

# Fixtures source
FIXTURES_PUBLIC_SPREADSHEETS_ID='aaa'

###< stanzadelcittadino ###

