# Settings
TimeOut      1000
ServerName   "localhost"

# Owasp
<IfModule mod_headers.c>
    #FileETag None
    Header set X-Frame-Options DENY
    Header set Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0'
    Header set Expires 0
    Header set Pragma no-cache
    Header set X-Content-Type-Options nosniff
    Header set X-XSS-Protection 1
</IfModule>

#DirectoryIndex index.php
DirectoryIndex app.php
DocumentRoot "/var/www/html/web"

<Directory "/var/www/html/web">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>