# Settings
TimeOut      1000
ServerName   "localhost"

# Less verbosity in headers
ServerSignature Off
ServerTokens Prod



# Owasp
<IfModule mod_headers.c>
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection 1
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Feature-Policy "camera 'none'; payment 'none'; microphone 'none'"
</IfModule>

#DirectoryIndex index.php
DirectoryIndex app.php
DocumentRoot "/var/www/html/web"

<Directory "/var/www/html/web">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>

<Location "/apache-status">
    SetHandler server-status
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    Allow from localhost
    Allow from 192.168
    Allow from 10
    Satisfy Any
</Location>

