# Settings
TimeOut      1000
ServerName   "localhost"

# Owasp
<IfModule mod_headers.c>
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection 1
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Feature-Policy "camera 'none'; payment 'none'; microphone 'none'"
</IfModule>

#DirectoryIndex index.php
DirectoryIndex index.php
DocumentRoot "/var/www/html/public"

<Directory "/var/www/html/public">
    AllowOverride None
    Order Allow,Deny
    Allow from All

    FallbackResource /index.php
    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

# optionally disable the fallback resource for the asset directories
# which will allow Apache to return a 404 error when files are
# not found instead of passing the request to Symfony
<Directory /var/www/html/public/bundles>
    FallbackResource disabled
</Directory>
